﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "LoadFile": "N",
    "Process": "MsMpEng,explorer,Plex Media Scanner,Plex Media Server,Idle",
    "IsScan": "O",
    "CaseInsensitive": "",
    "DebugLogFile": "",
    "DebugFlags": "0",
    "FileInfoTimeout": "-1",
    "MaxFileNodes": "1024",
    "MaxFileSize": "16 * 1024 * 1024",
    "SlowioMaxDelay": "0",
    "SlowioPercentDelay": "0",
    "SlowioRarefyDelay": "0",
    "FileSystemName": "",
    "VolumePrefix": "",
    "MountPoint": "R:",
    "RootSddl": "O:BAG:BAD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;FA;;;WD)"
  }
}
